   
   # Dev
    REACT_APP_REDIRECT_URI_DEV = 'REACT_APP_REDIRECT_URI',
    REACT_APP_POST_LOGOUT_REDIRECT_URI_DEV = 'REACT_APP_POST_LOGOUT_REDIRECT_URI',
    REACT_APP_SESSION_COOKIE_LIFETIME_DEV = 'REACT_APP_SESSION_COOKIE_LIFETIME',
    REACT_APP_HASURA_GRAPHQL_WS_URL_DEV = wss://pick-safe.hasura.app/v1/graphql
    REACT_APP_HASURA_GRAPHQL_HTTPS_URL_DEV = https://pick-safe.hasura.app/v1/graphql
    REACT_APP_FUNCTIONS_BASE_URL_DEV = https://us-central1-pick-safe.cloudfunctions.net/app
    REACT_APP_FIREBASE_API_KEY_DEV = AIzaSyAOf2HX1Dha9St5MVKutzO5-P7JKM-KOCs
    REACT_APP_FIREBASE_AUTH_DOMAIN_DEV = pick-safe.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID_DEV = pick-safe
    REACT_APP_FIREBASE_STORAGE_BUCKET_DEV = pick-safe.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV = 328749435709
    REACT_APP_FIREBASE_APP_ID_DEV = 1:328749435709:web:eb35f811d0d41431f61354
    REACT_APP_FIREBASE_MEASUREMENT_ID_DEV = G-9NHZ288KLF
    REACT_APP_FIREBASE_DATABASE_URL_DEV = https://pick-safe-default-rtdb.europe-west1.firebasedatabase.app
    REACT_APP_API_BASE_URL_DEV= 'REACT_APP_API_BASE_URL',
    REACT_APP_CLIENT_API_TOKEN_DEV = 'REACT_APP_CLIENT_API_TOKEN',
    REACT_APP_NODE_ENVIRONMENT_DEV = 'REACT_APP_NODE_ENVIRONMENT',
    REACT_CIPHER_KEY_DEV = 'REACT_CIPHER_KEY',
    REACT_APP_PUBLIC_KEY_DEV = 'REACT_APP_PUBLIC_KEY',
    REACT_APP_IDLE_TIME_DEV = 300000


    ## Staging

    REACT_APP_REDIRECT_URI_STAGING = 'REACT_APP_REDIRECT_URI',
    REACT_APP_POST_LOGOUT_REDIRECT_URI_STAGING = 'REACT_APP_POST_LOGOUT_REDIRECT_URI',
    REACT_APP_SESSION_COOKIE_LIFETIME_STAGING = 'REACT_APP_SESSION_COOKIE_LIFETIME',
    REACT_APP_HASURA_GRAPHQL_WS_URL_STAGING = wss://pick-safe.hasura.app/v1/graphql
    REACT_APP_HASURA_GRAPHQL_HTTPS_URL_STAGING = https://pick-safe.hasura.app/v1/graphql
    REACT_APP_FUNCTIONS_BASE_URL_STAGING = https://us-central1-pick-safe.cloudfunctions.net/app
    REACT_APP_FIREBASE_API_KEY_STAGING =  AIzaSyAOf2HX1Dha9St5MVKutzO5-P7JKM-KOCs
    REACT_APP_FIREBASE_AUTH_DOMAIN_STAGING = pick-safe.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID_STAGING = pick-safe
    REACT_APP_FIREBASE_STORAGE_BUCKET_STAGING = pick-safe.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID_STAGING =  328749435709
    REACT_APP_FIREBASE_APP_ID_STAGING = 1:328749435709:web:eb35f811d0d41431f61354
    REACT_APP_FIREBASE_MEASUREMENT_ID_STAGING =  G-9NHZ288KLF
    REACT_APP_FIREBASE_DATABASE_URL_STAGING = https://pick-safe-default-rtdb.europe-west1.firebasedatabase.app
    REACT_APP_CALENDAR_URL_STAGING = 'REACT_APP_CALENDAR_URL',
    REACT_APP_CALENDAR_ID_STAGING = 'REACT_APP_CALENDAR_ID',
    REACT_APP_GEOLOCATION_KEY_STAGING = 'REACT_APP_GEOLOCATION_KEY',
    REACT_APP_API_BASE_URL_STAGING = 'REACT_APP_API_BASE_URL',
    REACT_APP_CLIENT_API_TOKEN_STAGING = 'REACT_APP_CLIENT_API_TOKEN',
    REACT_APP_NODE_ENVIRONMENT_STAGING = 'REACT_APP_NODE_ENVIRONMENT',
    REACT_CIPHER_KEY_STAGING = 'REACT_CIPHER_KEY',
    REACT_APP_PUBLIC_KEY_STAGING = 'REACT_APP_PUBLIC_KEY',
    REACT_APP_IDLE_TIME_STAGING = 10000



    ## Production
    REACT_APP_REDIRECT_URI_PROD = 'REACT_APP_REDIRECT_URI',
    REACT_APP_POST_LOGOUT_REDIRECT_URI_PROD = 'REACT_APP_POST_LOGOUT_REDIRECT_URI',
    REACT_APP_SESSION_COOKIE_LIFETIME_PROD = 'REACT_APP_SESSION_COOKIE_LIFETIME',
    REACT_APP_HASURA_GRAPHQL_WS_URL_PROD = 'REACT_APP_HASURA_GRAPHQL_WS_URL',
    REACT_APP_HASURA_GRAPHQL_HTTPS_URL_PROD = 'REACT_APP_HASURA_GRAPHQL_HTTPS_URL',
    REACT_APP_FUNCTIONS_BASE_URL_PROD = 'REACT_APP_FUNCTIONS_BASE_URL',
    REACT_APP_FIREBASE_API_KEY_PROD = 'REACT_APP_FIREBASE_API_KEY',
    REACT_APP_FIREBASE_AUTH_DOMAIN_PROD = 'REACT_APP_FIREBASE_AUTH_DOMAIN',
    REACT_APP_FIREBASE_PROJECT_ID_PROD = 'REACT_APP_FIREBASE_PROJECT_ID',
    REACT_APP_FIREBASE_STORAGE_BUCKET_PROD = 'REACT_APP_FIREBASE_STORAGE_BUCKET',
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD = 'REACT_APP_FIREBASE_MESSAGING_SENDER_ID',
    REACT_APP_FIREBASE_APP_ID_PROD = 'REACT_APP_FIREBASE_APP_ID',
    REACT_APP_FIREBASE_MEASUREMENT_ID_PROD = 'REACT_APP_FIREBASE_MEASUREMENT_ID',
    REACT_APP_FIREBASE_DATABASE_URL_PROD = 'REACT_APP_FIREBASE_DATABASE_URL',
    REACT_APP_CALENDAR_URL_PROD = 'REACT_APP_CALENDAR_URL',
    REACT_APP_CALENDAR_ID_PROD = 'REACT_APP_CALENDAR_ID',
    REACT_APP_GEOLOCATION_KEY_PROD = 'REACT_APP_GEOLOCATION_KEY',
    REACT_APP_API_BASE_URL_PROD = 'REACT_APP_API_BASE_URL',
    REACT_APP_CLIENT_API_TOKEN_PROD= 'REACT_APP_CLIENT_API_TOKEN',
    REACT_APP_NODE_ENVIRONMENT_PROD = 'REACT_APP_NODE_ENVIRONMENT',
    REACT_CIPHER_KEY_PROD = 'REACT_CIPHER_KEY',
    REACT_APP_PUBLIC_KEY_PROD = 'REACT_APP_PUBLIC_KEY',
    REACT_APP_IDLE_TIME_PROD = 'REACT_APP_IDLE_TIME'