# Staging

REACT_APP_REDIRECT_URI_STAGING=https://pick-safe.web.app
REACT_APP_POST_LOGOUT_REDIRECT_URI_STAGING=https://pick-safe.web.app
REACT_APP_SESSION_COOKIE_LIFETIME_STAGING=2592000
REACT_APP_HASURA_GRAPHQL_WS_URL_STAGING=wss://pick-safe.hasura.app/v1/graphql
REACT_APP_HASURA_GRAPHQL_HTTPS_URL_STAGING=https://pick-safe.hasura.app/v1/graphql
REACT_APP_FUNCTIONS_BASE_URL_STAGING=https://us-central1-pick-safe.cloudfunctions.net


## firebase

REACT_APP_FIREBASE_AUTH_DOMAIN_STAGING=pick-safe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_STAGING=pick-safe
REACT_APP_FIREBASE_STORAGE_BUCKET_STAGING=pick-safe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_STAGING=328749435709
REACT_APP_FIREBASE_APP_ID_STAGING=1:328749435709:web:eb35f811d0d41431f61354
REACT_APP_FIREBASE_MEASUREMENT_ID_STAGING=G-9NHZ288KLF
REACT_APP_FIREBASE_DATABASE_URL_STAGING=https://pick-safe-default-rtdb.europe-west1.firebasedatabase.app
PORT=4000

REACT_APP_CALENDAR_URL_STAGING=https://us-central1-pick-safe.cloudfunctions.net/consultationCalendar
REACT_APP_CALENDAR_ID_STAGING=k0dcsbp91v7ft57bnskk9b2bo4@group.calendar.google.com
REACT_APP_GEOLOCATION_KEY_STAGING=8dd79c70-0801-11ec-a29f-e381a788c2c0


# REST API
REACT_APP_API_BASE_URL_STAGING=https://staging-api.lucqax.com/api/v1




## DEV
REACT_APP_REDIRECT_URI_DEV=http://localhost:5001
REACT_APP_POST_LOGOUT_REDIRECT_URI_DEV=http://localhost:5001
REACT_APP_SESSION_COOKIE_LIFETIME_DEV=2592000
REACT_APP_HASURA_GRAPHQL_WS_URL_DEV=wss://pick-safe.hasura.app/v1/graphql
REACT_APP_HASURA_GRAPHQL_HTTPS_URL_DEV=https://pick-safe.hasura.app/v1/graphql
REACT_APP_FLUTTERWAVE_secret_key_DEV=FLWSECK-ce5c7de6baf59a01d39c936c102800b4-X
REACT_APP_FLUTTERWAVE_transcations_url_DEV=https://api.flutterwave.com/v3/transactions
REACT_APP_FLUTTERWAVE_payment_url_DEV=https://api.flutterwave.com/v3/payments
REACT_APP_FUNCTIONS_BASE_URL_DEV=https://us-central1-pick-safe.cloudfunctions.net

## firebase
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV=pick-safe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_DEV=pick-safe
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV=pick-safe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV=328749435709
REACT_APP_FIREBASE_APP_ID_DEV=1:328749435709:web:eb35f811d0d41431f61354
REACT_APP_FIREBASE_MEASUREMENT_ID_DEV=G-9NHZ288KLF
REACT_APP_FIREBASE_DATABASE_URL_DEV=https://pick-safe-default-rtdb.europe-west1.firebasedatabase.app
PORT=4000

REACT_APP_CALENDAR_URL_DEV=https://us-central1-pick-safe.cloudfunctions.net/consultationCalendar
REACT_APP_CALENDAR_ID_DEV=k0dcsbp91v7ft57bnskk9b2bo4@group.calendar.google.com
REACT_APP_GEOLOCATION_KEY_DEV=8dd79c70-0801-11ec-a29f-e381a788c2c0


# REST API
REACT_APP_API_BASE_URL_DEV=https://staging-api.lucqax.com/api/v1







### PROD


REACT_APP_REDIRECT_URI_PROD=https://azafly.com
REACT_APP_POST_LOGOUT_REDIRECT_URI_PROD=https://azafly.com
REACT_APP_SESSION_COOKIE_LIFETIME_PROD=2592000
REACT_APP_HASURA_GRAPHQL_WS_URL_PROD=wss://lucqax-production.hasura.app/v1/graphql
REACT_APP_HASURA_GRAPHQL_HTTPS_URL_PROD=https://lucqax-production.hasura.app/v1/graphql
REACT_APP_FUNCTIONS_BASE_URL_PROD=https://us-central1-pick-safe.cloudfunctions.net


## firebase

REACT_APP_FIREBASE_AUTH_DOMAIN_PROD=pick-safe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_PROD=pick-safe
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD=pick-safe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD=328749435709
REACT_APP_FIREBASE_APP_ID_PROD=1:328749435709:web:eb35f811d0d41431f61354
REACT_APP_FIREBASE_MEASUREMENT_ID_PROD=G-9NHZ288KLF
REACT_APP_FIREBASE_DATABASE_URL_PROD=https://pick-safe-default-rtdb.europe-west1.firebasedatabase.app



# REST API - // TODO: Update production env
REACT_APP_API_BASE_URL_PROD=https://prod-api.lucqax.com/api/v1
