REACT_APP_REDIRECT_URI=https://pick-safe.web.app
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://pick-safe.web.app
REACT_APP_SESSION_COOKIE_LIFETIME=2592000
REACT_APP_HASURA_GRAPHQL_WS_URL=wss://pick-safe.hasura.app/v1/graphql
REACT_APP_HASURA_GRAPHQL_HTTPS_URL=https://pick-safe.hasura.app/v1/graphql
REACT_APP_FUNCTIONS_BASE_URL=https://us-central1-pick-safe.cloudfunctions.net


## firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAOf2HX1Dha9St5MVKutzO5-P7JKM-KOCs
REACT_APP_FIREBASE_AUTH_DOMAIN=pick-safe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pick-safe
REACT_APP_FIREBASE_STORAGE_BUCKET=pick-safe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=328749435709
REACT_APP_FIREBASE_APP_ID=1:328749435709:web:eb35f811d0d41431f61354
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9NHZ288KLF
REACT_APP_FIREBASE_DATABASE_URL=https://pick-safe-default-rtdb.europe-west1.firebasedatabase.app
PORT=4000

REACT_APP_CALENDAR_URL=https://us-central1-pick-safe.cloudfunctions.net/consultationCalendar
REACT_APP_CALENDAR_ID=k0dcsbp91v7ft57bnskk9b2bo4@group.calendar.google.com
REACT_APP_GEOLOCATION_KEY=8dd79c70-0801-11ec-a29f-e381a788c2c0


# REST API
REACT_APP_API_BASE_URL=https://staging-api.lucqax.com/api/v1
REACT_APP_CLIENT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDbGllbnQiOnsibmFtZSI6ImF6YWZseS1sb2NhbC1jbGllbnQifX0.h_7v-6tmLwf7XN2qFrLvzo1bbWX-I5E2dFIGzqUTvRQ

REACT_APP_NODE_ENVIRONMENT=staging