
REACT_APP_REDIRECT_URI=https://azafly.com
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://azafly.com
REACT_APP_SESSION_COOKIE_LIFETIME=2592000
REACT_APP_HASURA_GRAPHQL_WS_URL=wss://pick-safe.hasura.app/v1/graphql
REACT_APP_HASURA_GRAPHQL_HTTPS_URL=https://pick-safe.hasura.app/v1/graphql
REACT_APP_FLUTTERWAVE_secret_key=FLWSECK_TEST-4390762206841ef51e1c5ca2c6482b6d-X
REACT_APP_FLUTTERWAVE_transcations_url=https://api.flutterwave.com/v3/transactions
REACT_APP_FLUTTERWAVE_payment_url=https://api.flutterwave.com/v3/payments
REACT_APP_FLUTTERWAVE_encryption_key=FLWSECK_TEST6f6c44bdc464
REACT_APP_FLUTTERWAVE_publickey=FLWPUBK_TEST-3a57ee5dc28b036e3dfbfdf65104766b-X

## firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAOf2HX1Dha9St5MVKutzO5-P7JKM-KOCs
REACT_APP_FIREBASE_AUTH_DOMAIN=pick-safe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pick-safe
REACT_APP_FIREBASE_STORAGE_BUCKET=pick-safe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=328749435709
REACT_APP_FIREBASE_APP_ID=1:328749435709:web:eb35f811d0d41431f61354
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9NHZ288KLF
REACT_APP_FIREBASE_DATABASE_URL=https://pick-safe-default-rtdb.europe-west1.firebasedatabase.app